<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51f31ae3f1654b0ba6f70fcf14131b81" Name="Diagram1">
        <EntityTypeShape EntityType="machinetestModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="machinetestModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="machinetestModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>